{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)/",
      "destination": "/api/$1"
    },
    {
      "source": "/",
      "destination": "/api/serve-verify"
    },
    {
      "source": "/liff/verify",
      "destination": "/api/serve-verify"
    },
    {
      "source": "/liff/verify/",
      "destination": "/api/serve-verify"
    },
    {
      "source": "/liff/buy",
      "destination": "/liff/buy/index.html"
    },
    {
      "source": "/liff/buy/",
      "destination": "/liff/buy/index.html"
    }
  ]
}